# OwensPetitions

./: Jenkinsfile  pom.xml
src/main/java/org/example/controller/: MyController.java
src/main/java/org/example/model/: Petition.java  Signature.java
src/main/java/org/example/service/: PetitionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  petition.jsp  results.jsp  search.jsp  view.jsp
